NEXT_PUBLIC_COGNITO_REGION=ap-southeast-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-1_SKkoJraD3
NEXT_PUBLIC_COGNITO_CLIENT_ID=7ijke914vrvdnq64706el8tm7i
NEXT_PUBLIC_COGNITO_DOMAIN=https://onlinelibrary-dev.auth.ap-southeast-1.amazoncognito.com